{
    "name": "Your Vision Remodeling & Roofing",
    "short_name": "YVR",
    "description": "Professional roofing and home improvement services in Northern Virginia, DC, and Maryland",
    "icons": [
        {
            "src": "Assets/Images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "Assets/Images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "Assets/Images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "Assets/Images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "Assets/Images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#004A76",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["business", "productivity"],
    "lang": "en-US"
}
